PORT=5000
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://goelniharika2004_db_user:niharika12345@cluster0.ybjvyas.mongodb.net/
JWT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
SESSION_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# Google OAuth 2.0 (Get from: https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Google Gemini AI (Get from: https://ai.google.dev/)
GOOGLE_API_KEY=AIzaSyAc_ZmDyTaYwjynOAqgEdPoo93vsvAT_Nc

# Cloudinary (Get from: https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=demkhfitb
CLOUDINARY_API_KEY=437595192658447
CLOUDINARY_API_SECRET=G4FelWE26hUBJtB3gaqhJgaGtW4